<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@carga: Um trem com vagões de @carga</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; margin: 20px; }
        pre { background-color: #f4f4f4; padding: 10px; border-radius: 5px; overflow-x: auto; }
        code { font-family: monospace; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        /* Estilos básicos para o destaque de sintaxe (gerado pelo pygments via pymdownx.highlight) */
        .highlight .hll { background-color: #ffffcc }
        .highlight .c { color: #999988; font-style: italic } /* Comment */
        .highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
        .highlight .k { color: #000000; font-weight: bold } /* Keyword */
        .highlight .o { color: #000000; font-weight: bold } /* Operator */
        .highlight .ch { color: #999988; font-style: italic } /* Comment.Hashbang */
        .highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
        .highlight .cpf { color: #999988; font-style: italic } /* Comment.PreprocFile */
        .highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
        .highlight .ge { color: #000000; font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #aa0000 } /* Generic.Error */
        .highlight .gh { color: #999999 } /* Generic.Heading */
        .highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #555555 } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #aaaaaa } /* Generic.Subheading */
        .highlight .gt { color: #aa0000 } /* Generic.Traceback */
        .highlight .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
        .highlight .m { color: #009999 } /* Literal.Number */
        .highlight .s { color: #dd1144 } /* Literal.String */
        .highlight .na { color: #008080 } /* Name.Attribute */
        .highlight .nb { color: #0086B3 } /* Name.Builtin */
        .highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
        .highlight .no { color: #008080 } /* Name.Constant */
        .highlight .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
        .highlight .ni { color: #800080 } /* Name.Entity */
        .highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
        .highlight .nl { color: #990000; font-weight: bold } /* Name.Label */
        .highlight .nn { color: #555555; font-weight: bold } /* Name.Namespace */
        .highlight .nx { color: #990000; font-weight: bold } /* Name.Other */
        .highlight .py { color: #009999 } /* Name.Property */
        .highlight .p { color: #000000 } /* Name.Punctuation */
        .highlight .nv { color: #008080 } /* Name.Variable */
        .highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mf { color: #009999 } /* Literal.Number.Float */
        .highlight .mh { color: #009999 } /* Literal.Number.Hex */
        .highlight .mi { color: #009999 } /* Literal.Number.Integer */
        .highlight .mo { color: #009999 } /* Literal.Number.Oct */
        .highlight .sb { color: #dd1144 } /* Literal.String.Backtick */
        .highlight .sc { color: #dd1144 } /* Literal.String.Char */
        .highlight .sd { color: #dd1144 } /* Literal.String.Doc */
        .highlight .s2 { color: #dd1144 } /* Literal.String.Double */
        .highlight .se { color: #dd1144 } /* Literal.String.Escape */
        .highlight .sh { color: #dd1144 } /* Literal.String.Heredoc */
        .highlight .si { color: #dd1144 } /* Literal.String.Interpol */
        .highlight .sx { color: #dd1144 } /* Literal.String.Other */
        .highlight .sr { color: #009926 } /* Literal.String.Regex */
        .highlight .s1 { color: #dd1144 } /* Literal.String.Single */
        .highlight .ss { color: #dd1144 } /* Literal.String.Symbol */
        .highlight .bp { color: #0086B3 } /* Name.Builtin.Pseudo */
        .highlight .vc { color: #008080 } /* Name.Variable.Class */
        .highlight .vg { color: #008080 } /* Name.Variable.Global */
        .highlight .vi { color: #008080 } /* Name.Variable.Instance */
        .highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
    </style>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>
<h1>Um trem com vagões de @carga</h1>
<!-- toch -->
<table>
<thead>
<tr>
<th><a href="#intro">Intro</a></th>
<th><a href="#guide">Guide</a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- toch -->

<p><img alt="cover" src="https://raw.githubusercontent.com/qxcodepoo/arcade/master/base/carga/cover.jpg" /></p>
<p>Vamos ampliar a atividade do trem colocando vagões de carga para carregar bagagens.</p>
<h2>Intro</h2>
<h3>Parte 1 - Trem e Vagões</h3>
<ul>
<li>Um vagão de pessoas possui uma quantidade de cadeiras.</li>
<li>Um vagão de carga tem um limite de peso.</li>
<li>O trem possui um máximo de vagões que ele pode carregar.</li>
<li>Ao mostrar um vagão de pessoas, coloque [], e para cada cadeira livre coloque um "-".</li>
<li>
<p>Ao mostrar um vagão de carga, use um (), coloque os identificadores de carga e mostre quando de peso livre ainda existe.</p>
</li>
<li>
<p>Uma carga possui um peso e um identificador.</p>
</li>
<li>Um passageiro possui um identificador.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code>  # init _maxVagoes  #inicia o trem
  # nwvp _capacidade #novo vagao de pessoa
  # nwvc _pesoMax    #novo vagao de carga
init 3
  done
nwvp 2
  done
la
  Trem [ - - ]
nwvc 350.0
  done
la
  Trem [ - - ](https://github.com/qxcodepoo/arcade/blob/master/base/carga/_350.0)
nwvp 2
  done
la
  Trem [ - - ](https://github.com/qxcodepoo/arcade/blob/master/base/carga/_350.0)[ - - ]
nwvc 1
  fail: limite de vagões atingido
</code></pre></div>
<h3>Parte 2 - Embarque e Desembarque</h3>
<ul>
<li>Embarcar um novo item.<ul>
<li>Ao tentar embarcar, o trem vai procurar o primeiro vagão livre para inserir o item.</li>
<li>Se não houver espaço livre em nenhum vagão então não haverá embarque.</li>
<li>Não deve ser possível embarcar duas vezes o mesmo passageiro ou a mesma carga no trem.</li>
</ul>
</li>
<li>Desembarcar um passageiro ou carga<ul>
<li>Se o item estiver no trem, ele sai do trem liberando sua vaga.</li>
</ul>
</li>
</ul>
<div class="language-text highlight"><pre><span></span><code># addp _idPass #tenta embarcar uma pessoa
# addc _idCarga _peso #tenta embarcar uma carga

addp goku
la
  Trem [ goku - ](https://github.com/qxcodepoo/arcade/blob/master/base/carga/_350.0)[ - - ]
addp kate
addp sara
addp goku
  fail: goku já está no trem
la
  Trem [ goku kate ](https://github.com/qxcodepoo/arcade/blob/master/base/carga/_350.0)[ sara - ]
addp tina
addp james
  fail: trem lotado
la
  Trem [ goku kate ](https://github.com/qxcodepoo/arcade/blob/master/base/carga/_350.0)[ sara james ]
addc xilitos 200.0
la
  Trem [ goku kate ]( xilitos:200.0 _150.0 )[ sara james ]
addc pipoca 100.0
la
  Trem [ goku kate ]( xilitos:200.0 pipoca:100.0 _50.0 )[ sara james ]
addc cebolitos 100.0
  fail: trem lotado
sair kate
sair sara
sair rufus
  fail: rufus nao esta no trem
sair xilitos
la
  Trem [ goku - ]( pipoca:100.0 _50.0 )[ james ]
</code></pre></div>
<h3>Parte 3 - Cadastro de Passeiros e Registro de Embarque</h3>
<ul>
<li>Mostrar a lista de itens cadastrados.<ul>
<li>Quando um item tenta embarcar, ele é cadastrado no sistema, independente de conseguir ou não embarcar, independente se é passageiro ou carga.</li>
<li>Mostre a lista ordenada pelo id do passageiro.</li>
</ul>
</li>
<li>Mostrar a sequência de embarque e desembarque.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code>cadastro
  alex
  cebolitos:100.0
  goku
  james
  kate
  pipoca:100.0
  sara
  tina
  xilitos:200.0

movimentacao
  goku in
  kate in
  sara in
  tina in
  james in
  xilitos:200.0 in
  pipoca:100.0 in
  kate out
  sara out
  xilitos:200.0 out
</code></pre></div>
<hr />
<h2>Guide</h2>
<div class="language-java highlight"><pre><span></span><code><span class="kd">interface</span> <span class="nc">Pass</span><span class="p">:</span>
<span class="w">  </span><span class="n">getId</span><span class="p">():</span><span class="w"> </span><span class="n">string</span>


<span class="kd">class</span> <span class="nc">Pessoa</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Pass</span>
<span class="o">-</span><span class="w"> </span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="n">string</span>

<span class="kd">class</span> <span class="nc">Carga</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Pass</span>
<span class="o">-</span><span class="w"> </span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="n">string</span>
<span class="o">-</span><span class="w"> </span><span class="n">peso</span><span class="p">:</span><span class="w"> </span><span class="kt">float</span>

<span class="kd">interface</span> <span class="nc">class</span><span class="w"> </span><span class="n">Vagao</span>
<span class="o">-</span><span class="w"> </span><span class="n">elementos</span><span class="p">:</span><span class="w"> </span><span class="n">Passageiro</span><span class="o">[]</span>
<span class="o">--</span>
<span class="o">+</span><span class="w"> </span><span class="n">embarcar</span><span class="p">(</span><span class="n">pass</span><span class="p">:</span><span class="w"> </span><span class="n">Pass</span><span class="p">)</span>
<span class="o">+</span><span class="w"> </span><span class="n">desembarcar</span><span class="p">(</span><span class="n">idPass</span><span class="p">:</span><span class="w"> </span><span class="n">String</span><span class="p">)</span>
<span class="o">+</span><span class="w"> </span><span class="n">exists</span><span class="p">(</span><span class="n">idPass</span><span class="p">):</span><span class="w"> </span><span class="kt">boolean</span>

<span class="kd">class</span> <span class="nc">Trem</span>
<span class="o">-</span><span class="w"> </span><span class="n">maxVagoes</span><span class="p">:</span><span class="w"> </span><span class="n">number</span>
<span class="o">-</span><span class="w"> </span><span class="n">vagoes</span><span class="p">:</span><span class="w"> </span><span class="n">Vagao</span><span class="o">[]</span>
<span class="o">--</span>
<span class="o">+</span><span class="w"> </span><span class="n">addVagao</span><span class="p">(</span><span class="n">vagao</span><span class="p">:</span><span class="w"> </span><span class="n">Vagao</span><span class="p">)</span>
<span class="o">+</span><span class="w"> </span><span class="n">embarcar</span><span class="p">(</span><span class="n">pass</span><span class="p">:</span><span class="w"> </span><span class="n">Passageiro</span><span class="p">)</span>
<span class="o">+</span><span class="w"> </span><span class="n">desembarcar</span><span class="p">(</span><span class="n">idPass</span><span class="p">:</span><span class="w"> </span><span class="n">string</span><span class="p">)</span>
<span class="o">+</span><span class="w"> </span><span class="n">exists</span><span class="p">(</span><span class="n">idPass</span><span class="p">):</span><span class="w"> </span><span class="n">bool</span>
<span class="o">--</span>
<span class="o">+</span><span class="w"> </span><span class="n">constructor</span><span class="p">(</span><span class="n">maxVagoes</span><span class="p">:</span><span class="w"> </span><span class="n">number</span><span class="p">)</span>

<span class="kd">enum</span><span class="w"> </span><span class="n">Direcao</span>
<span class="n">IN</span>
<span class="n">OUT</span>

<span class="kd">class</span> <span class="nc">Movimento</span>
<span class="o">-</span><span class="w"> </span><span class="n">pass</span><span class="p">:</span><span class="w"> </span><span class="n">Passageiro</span>
<span class="o">-</span><span class="w"> </span><span class="n">dir</span><span class="p">:</span><span class="w"> </span><span class="n">Direcao</span>

<span class="kd">class</span> <span class="nc">Registro</span>
<span class="o">-</span><span class="w"> </span><span class="n">repPassageiros</span><span class="p">:</span><span class="w"> </span><span class="n">Passageiro</span><span class="o">[]</span>
<span class="o">-</span><span class="w"> </span><span class="n">movimentacao</span><span class="p">:</span><span class="w"> </span><span class="n">Movimento</span><span class="o">[]</span>
<span class="o">--</span>
<span class="o">+</span><span class="w"> </span><span class="n">cadastrar</span><span class="p">(</span><span class="n">pass</span><span class="p">:</span><span class="w"> </span><span class="n">Passageiro</span><span class="p">)</span>
<span class="o">+</span><span class="w"> </span><span class="n">movimentar</span><span class="p">(</span><span class="n">mov</span><span class="p">:</span><span class="w"> </span><span class="n">Movimento</span><span class="p">)</span>
<span class="o">--</span>
<span class="o">+</span><span class="w"> </span><span class="n">constructor</span><span class="p">(</span><span class="n">maxVagoes</span><span class="p">:</span><span class="w"> </span><span class="n">number</span><span class="p">)</span>
</code></pre></div>
</body>
</html>
